src/main/java/addressbook.proto

syntax = "proto2";

// .proto file starts with a package declaration
package tutorial;

option java_multiple_files = true;
// still needed if want to explictily set the java_package
option java_package = "com.example.tutorial.protos";
option java_outer_classname = "AddressBookProtos";

message Person {
    optional string name = 1;
    optional int32 id = 2;

    // 1, 2, 3 are tags, not positions

    enum PhoneType {
        PHONE_TYPE_UNSPECIFIED = 0;
        PHONE_TYPE_MOBILE = 1;
        PHONE_TYPE_HOME = 2;
        PHONE_TYPE_WORK = 3;
    }

    message PhoneNumber {
        optional string number = 1;
        optional PhoneType type = 2 [default = PHONE_TYPE_HOME];
    }

    repeated PhoneNumber phones = 4;
    // each elem in the repeated field would use a tag
    // `required` is strongly disfavored, and in proto3, it is not allowed
}

message AddressBook {
    repeated Person people = 1;
}